{% extends "bootstrap/base.html" %}

{% block scripts %}
<script src="../static/bootstrap/jquery-3.3.1.js"></script>
    <script src="../static/bootstrap/js/bootstrap.min.js"></script>
{% endblock %}

{% block title %} Network inspecting tool {% endblock %}



{% block styles %}

<link href="../static/bootstrap/css/bootstrap.css" rel="stylesheet">
{% endblock %}
{% block navbar %}
<div class="navbar navbar-inverse" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Network inspection tool</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home</a></li>
      <li><a href="/topology">Topology</a></li>
      <li><a href="/help">Documentation</a></li>
    </ul>
      <ul class="nav navbar-nav navbar-right">
      <li class=""><a href="/shutdown"><span class="glyphicon glyphicon-off"></span></a></li>
      </ul>

  </div>
</div>
{% endblock %}

{% block content %}
<div class="container">
{% for message in get_flashed_messages() %}
<div class="alert alert-warning">
<button type="button" class="close" data-dismiss="alert">x</button>
{{ message }}
</div>
{% endfor %}

{% block page_content %} {% endblock %}
</div>
<footer>
  <hr>
  <div class="container">
    <em> Cisco Engineer Incubator 5.0 </em> Python project - Network Management Tool <br>
    <p> <b> Authors: </b> Anna Luszkiewicz, Kinga Slowik, Volodymyr Ushnevych</p>
    <p><b> Date of deployment: </b> 26.02.2018</p>
  </div>
</footer>
{% endblock %}
