{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block scripts %}
{{ super() }}
<script>
    $(document).ready( function () {
            var links=document.querySelectorAll('[id$="inter"]');
        console.log(links);
        for (var i=0;i<links.length;i++) {
            $(links[i]).hide();
        }
            var links=document.querySelectorAll('[id$="modules"]');
            console.log(links);
            for (var i=0;i<links.length;i++){
                $(links[i]).hide();
        }
    })
</script>
<script>
$(document).ready(function(){
    $("#submit").click(function(){
        if ( ($("#name").val()) ) {
            $("#gif").show();
            $("#loader_backy").show();
        }
    });
});
</script>
{% endblock %}

{% block styles %}
{{ super() }}
<style>
.loader
{
    position: fixed;
    text-align: center;
    left: 50%;
    top: 40%;
    z-index: 1000;
    height: 90px;
    width: 90px;
}

.loader_back
{
    position: fixed;
    left: 0px;
    top: 0px;
    background: rgba(0,0,0,0.4);
    width: 100%;
    height: 100%;
}
    .descript
{
    position: fixed;
        text-align: center;
        left: 43%;
    top: 30%;
        background: transparent;
        color: rgba(255,255,255,1);
}
</style>
{% endblock %}

{% block page_content %}
<div style="display: none;" class="loader_back" id="loader_backy"><h2 class="descript"><b>The analysis is being done. <br> It may take few moments...</b></h2></div>
<div ><img class="loader" src="../static/loading.gif" id="gif" style="display:none" ></div>
{% if (empty==True and scan_data==False) %}
<div class="page-header"><h1>Start network inspection</h1></div>

<p> The inspection has not been done yet and the database is empty. Press <b>'Start'</b> to start inspection. <br> <br>
    IP range is read by default from file <b>'ip_range.txt'</b> located in: <em>{{ path }}</em>. <br>
    Passwords are read by default from file <b>'passwords.txt'</b> located in: <em>{{ path_pass }}</em>. <br>
 <h3> Please make sure that these files are valid!</h3><p>
<br>
<p> {{ wtf.quick_form(form) }}</p>
{% elif empty==True %}
<div class="page-header"><h1>Start network inspection</h1></div>
<p> All inspections were not successfull yet. Press <b>'Start'</b> to start inspection. <br> <br>
    IP range is read by default from file <b>'ip_range.txt'</b> located in: <em>{{ path }}</em>. <br>
    Passwords are read by default from file <b>'passwords.txt'</b> located in: <em>{{ path_pass }}</em>. <br>
 <h3> Please make sure that these files are valid!</h3><p>
<br>
<p> {{ wtf.quick_form(form) }}</p>
<h3> Scan info </h3>
<div class="container">
    <table class="table table-striped">
        <tbody>
        {% for data in scan_params %}
            <tr>
                <td> <b>{{ data[0] }}</b></td>
                <td> {{ data[1] }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<h1> <b>Scan data</b> </h1>
<br>
<p> The result of last inspection is displayed below. To start the process once again press <b>'Start'</b> to start inspection. <br> <br>
    IP range is read by default from file <b>'ip_range.txt'</b> located in: <em>{{ path }}</em> in the webserver. <br>
    Passwords are read by default from file <b>'passwords.txt'</b> located in: <em>{{ path_pass }}</em> in the webserver. <br>
 <h3> Please make sure that these files are valid!</h3><p>
<br>
<p> {{ wtf.quick_form(form) }}</p>
<br>
<h3> General info </h3>
<div class="container">
    <table class="table table-striped">
        <tbody>
        {% for data in scan_params %}
            <tr>
                <td> <b>{{ data[0] }}</b></td>
                <td> {{ data[1] }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
<div>
    <p> <h2> <b>Routers detected in the network:</b> </h2>
{% for router in summary %}
    <a href="#{{router}}">{{ router }}</a>
    {% endfor %}
    <br>
 Click on the name to get specific data about each of routers. </p>
</div>
<hr>
{% for router in data %}

<div class="panel panel-default">
    <div class="panel-heading" id="{{router[0]}}"> <h4><b>{{router[0]}}</b></h4> </div>
    <div class="panel-body">

        <h3> <b>General info</b> </h3>
        <hr>
        <table class="table table-striped">
                <tbody>
                    {% for fields in router[1] %}
                        <tr>
                            <td> <b>{{ fields[0] }}</b></td>
                            <td> {{ fields[1] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        <table class="table">
            <thead>
            <th> <h3><b>Modules</b> </h3> </th>
            <th> <button type="button" class="btn btn-success pull-right" onclick="$({{ router[0] }}modules).toggle()"><span class="glyphicon glyphicon-sort"></span></button> </p> </th>
            </thead>
        </table>
            <table class="table table-striped table-bordered" id="{{ router[0] }}modules">
            <tbody>
                    {% for fields in router[3] %}
                        <tr>
                            {% if fields==router[3][0] %}
                            <th> {{ fields[0] }}</th>
                            <th> {{ fields[1] }}</th>
                            {% else %}
                            <td> <b>{{ fields[0] }}</b></td>
                            <td> {{ fields[1] }}</td>
                            {% endif %}
                        </tr>
                    {% endfor %}
            </tbody>
            </table>
                <table class="table">
            <thead>
            <th> <h3><b>Interfaces</b> </h3> </th>
            <th> <button type="button" class="btn btn-info pull-right" onclick="$({{ router[0] }}inter).toggle()"><span class="glyphicon glyphicon-sort"></span></button> </p> </th>
            </thead>
        </table>
            <table class="table table-striped table-bordered" id="{{ router[0] }}inter">
                <tbody>
                    {% for fields in router[2] %}
                        <tr>
                            {% if fields == router[2][0] %}
                            <th> {{ fields[0] }}</th>
                            <th> {{ fields[1] }}</th>
                            <th> {{ fields[2] }}</th>
                            <th> {{ fields[3] }}</th>
                            {% else %}
                            <td> <b>{{ fields[0] }}</b></td>
                            <td> {{ fields[1] }}</td>
                            <td> {{ fields[2] }}</td>
                            <td> {{ fields[3] }}</td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
    </div>
</div>
{% endfor %}
{% endif %}
{% endblock %}
